<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:gravity="center"
            tools:context="com.majorassets.betterhalf.HomeActivityFragment"
            tools:showIn="@layout/activity_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Entertainment-->
        <android.support.v7.widget.CardView
            android:id="@+id/entertainment_card_view"
            card_view:cardBackgroundColor="@color/colorEntertainment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:contentPadding="16dp"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:id="@+id/entertainment_txt"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/entertainment_button"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_menu_slideshow"
                    android:tint="#FFFFFF"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--Fashion-->
        <android.support.v7.widget.CardView
            android:id="@+id/fashion_card_view"
            card_view:cardBackgroundColor="@color/colorFashion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:contentPadding="16dp"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:id="@+id/fashion_text"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/fashion_button"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_fashion"
                    android:tint="#FFFFFF"
                    android:scaleType="fitCenter"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--Food-->
        <android.support.v7.widget.CardView
            android:id="@+id/food_card_view"
            card_view:cardBackgroundColor="@color/colorFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:contentPadding="16dp"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:id="@+id/food_text"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/food_button"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_food"
                    android:tint="#FFFFFF"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--Hobby-->
        <android.support.v7.widget.CardView
            android:id="@+id/hobby_card_view"
            card_view:cardBackgroundColor="@color/colorHobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:contentPadding="16dp"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:id="@+id/hobby_text"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/hobby_button"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_menu_camera"
                    android:tint="#FFFFFF"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--Medical-->
        <android.support.v7.widget.CardView
            android:id="@+id/medical_card_view"
            card_view:cardBackgroundColor="@color/colorMedical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:contentPadding="16dp"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:id="@+id/medical_text"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/medical_button"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_medical"
                    android:tint="#FFFFFF"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>
